{
  "name": "ngx-blocks-studio",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winghei/ngx-blocks-studio.git"
  },
  "bugs": {
    "url": "https://github.com/winghei/ngx-blocks-studio/issues"
  },
  "homepage": "https://github.com/winghei/ngx-blocks-studio#readme",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
